<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">

    <title>Home</title>
</head>

<body>
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="home.html">Project System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="mr-auto"></div>
            <button class="btn btn-outline-primary mr-2" type="button" data-toggle="modal" data-target="#newProject">New
                Project
            </button>
            <button class="btn btn-outline-primary mr-4" type="button" data-toggle="modal" data-target="#newUser">New
                User
            </button>

            <!-- Dropdown menu of user-->
            <div class="dropdown position-static">
                <div class="user" style="background-image: url('http://placehold.it/400x200')" id="dropdownMenu"
                     data-toggle="dropdown"></div>
                <div class="dropdown-menu dropdown-menu-right mr-1">
                    <a href="user-profile.html" class="dropdown-item">Profile</a>
                    <a href="projects.html" class="dropdown-item">Project list</a>
                    <div class="dropdown-divider"></div>
                    <a href="index.html" class="dropdown-item">Sign out</a>
                </div>
            </div>
        </div>
    </nav>
</header>

<!-- New project modal -->
<div class="modal fade" id="newProject" tabindex="-1" role="form">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New project</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="newProjectCode">Project code:</label>
                        <input type="text" class="form-control" id="newProjectCode" required>
                    </div>
                    <div class="form-group">
                        <label for="newSummary">Summary:</label>
                        <textarea class="form-control" id="newSummary" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary">Add project</button>
                <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- New user modal -->
<div class="modal fade" id="newUser" tabindex="-1" role="form">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New user</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="newUsername">Username:</label>
                        <input type="text" class="form-control" id="newUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="newEmail">Email:</label>
                        <input type="email" class="form-control" id="newEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">Password:</label>
                        <input type="password" class="form-control" id="newPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="newUserRole">Role:</label>
                        <select class="form-control" id="newUserRole">
                            <option>Project manager</option>
                            <option>Developer</option>
                            <option>Tester</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary">Add user</button>
                <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<!-- Page content -->
<main class="container wrapper">
    <div class="jumbotron border bg-white clearfix jumbotron-size">
        <!-- Button and filter -->
        <div class="row justify-content-between mb-4">
            <div class="float-left">
                <button class="btn btn-outline-primary ml-3" type="button" data-toggle="modal" data-target="#newTask">
                    New Task
                </button>
            </div>
            <div class="mr-3"><input type="text" class="form-control filter" placeholder="Filter tasks..."></div>
        </div>

        <!-- New task modal -->
        <div class="modal fade" id="newTask" tabindex="-1" role="form">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">New task</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="newTaskProjectCode">Project Code:</label>
                                <input type="text" class="form-control" id="newTaskProjectCode" required>
                            </div>
                            <div class="form-group">
                                <label for="newTaskSummary">Summary:</label>
                                <textarea class="form-control" id="newTaskSummary" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="newTaskPriority">Priority:</label>
                                <input type="text" class="form-control" id="newTaskPriority" required>
                            </div>
                            <div class="form-group">
                                <label for="newTaskDueDate">Due Date:</label>
                                <input type="text" class="form-control" id="newTaskDueDate" required>
                            </div>
                            <div class="form-group">
                                <label for="newTaskEstimation">Estimation:</label>
                                <input type="text" class="form-control" id="newTaskEstimation">
                            </div>
                            <div class="form-group">
                                <label for="newTaskAssignee">Assignee:</label>
                                <input type="text" class="form-control" id="newTaskAssignee">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary">Add task</button>
                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Table of tasks  -->
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="thead-light">
                <tr>
                    <th scope="col" class="border-right">Ticket Code</th>
                    <th scope="col">Priority</th>
                    <th scope="col">Status</th>
                    <th scope="col">Created</th>
                    <th scope="col">Updated</th>
                    <th scope="col">Due Date</th>
                    <th scope="col">Estimation</th>
                    <th scope="col">Assignee</th>
                    <th scope="col">Description</th>
                    <th scope="col" class="border-left">Show Details</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row" class="border-right">ProjectSystem-1</th>
                    <td>minor</td>
                    <td>closed</td>
                    <td>10.03.2018</td>
                    <td>14.03.2018</td>
                    <td>15.03.2018</td>
                    <td>4 days</td>
                    <td>pm_2</td>
                    <td>Otto</td>
                    <td class="border-left"><a href="task.html"
                                               class="btn btn-outline-primary btn-sm btn-block">Details</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="border-right">ServiceManager-2</th>
                    <td>critical</td>
                    <td>in progress</td>
                    <td>02.04.2018</td>
                    <td>02.04.2018</td>
                    <td>10.04.2018</td>
                    <td>-</td>
                    <td>pm_2</td>
                    <td>Otto</td>
                    <td class="border-left"><a href="task.html"
                                               class="btn btn-outline-primary btn-sm btn-block">Details</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="border-right">AndroidApp-3</th>
                    <td>major</td>
                    <td>ready for test</td>
                    <td>05.04.2018</td>
                    <td>05.04.2018</td>
                    <td>10.04.2018</td>
                    <td>-</td>
                    <td>dev_1</td>
                    <td>Otto</td>
                    <td class="border-left"><a href="task.html"
                                               class="btn btn-outline-primary btn-sm btn-block">Details</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="border-right">ProjectSystem-4</th>
                    <td>normal</td>
                    <td>closed</td>
                    <td>21.05.2018</td>
                    <td>28.05.2018</td>
                    <td>29.05.2018</td>
                    <td>7 days</td>
                    <td>dev_2</td>
                    <td>Otto</td>
                    <td class="border-left"><a href="task.html"
                                               class="btn btn-outline-primary btn-sm btn-block">Details</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="border-right">NetworkController-5</th>
                    <td>minor</td>
                    <td>open</td>
                    <td>13.06.2018</td>
                    <td>13.06.2018</td>
                    <td>18.06.2018</td>
                    <td>-</td>
                    <td>test_1</td>
                    <td>Otto</td>
                    <td class="border-left"><a href="task.html"
                                               class="btn btn-outline-primary btn-sm btn-block">Details</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row" class="border-right">ServiceManager-6</th>
                    <td>major</td>
                    <td>open</td>
                    <td>15.07.2018</td>
                    <td>15.07.2018</td>
                    <td>20.07.2018</td>
                    <td>-</td>
                    <td>test_2</td>
                    <td>Otto</td>
                    <td class="border-left"><a href="task.html"
                                               class="btn btn-outline-primary btn-sm btn-block">Details</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <ul class="pagination pagination-sm float-right mt-3">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Start">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&#8249;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&#8250;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="End">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>