spring.datasource.url=jdbc:mysql://localhost:3306/project_system?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=none
server.port=8080