<div class="table-responsive">
  <table class="table table-hover">
    <thead class="thead-light">
    <tr>
      <th scope="col" class="border-right">Ticket Code</th>
      <th scope="col">Priority</th>
      <th scope="col">Status</th>
      <th scope="col">Created</th>
      <th scope="col">Updated</th>
      <th scope="col">Due Date</th>
      <th scope="col">Estimation</th>
      <th scope="col">Assignee</th>
      <th scope="col" class="border-left">Show Details</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row" class="border-right">ProjectSystem-1</th>
      <td>minor</td>
      <td>closed</td>
      <td>10.03.2018</td>
      <td>14.03.2018</td>
      <td>15.03.2018</td>
      <td>4 days</td>
      <td>pm_2</td>
      <td class="border-left"><a href="task.html" class="btn btn-outline-primary btn-sm btn-block">Details</a>
      </td>
    </tr>
    <tr>
      <th scope="row" class="border-right">ServiceManager-2</th>
      <td>critical</td>
      <td>in progress</td>
      <td>02.04.2018</td>
      <td>02.04.2018</td>
      <td>10.04.2018</td>
      <td>-</td>
      <td>pm_2</td>
      <td class="border-left"><a href="task.html" class="btn btn-outline-primary btn-sm btn-block">Details</a>
      </td>
    </tr>
    <tr>
      <th scope="row" class="border-right">AndroidApp-3</th>
      <td>major</td>
      <td>ready for test</td>
      <td>05.04.2018</td>
      <td>05.04.2018</td>
      <td>10.04.2018</td>
      <td>-</td>
      <td>dev_1</td>
      <td class="border-left"><a href="task.html" class="btn btn-outline-primary btn-sm btn-block">Details</a>
      </td>
    </tr>
    <tr>
      <th scope="row" class="border-right">ProjectSystem-4</th>
      <td>normal</td>
      <td>closed</td>
      <td>21.05.2018</td>
      <td>28.05.2018</td>
      <td>29.05.2018</td>
      <td>7 days</td>
      <td>dev_2</td>
      <td class="border-left"><a href="task.html" class="btn btn-outline-primary btn-sm btn-block">Details</a>
      </td>
    </tr>
    <tr>
      <th scope="row" class="border-right">NetworkController-5</th>
      <td>minor</td>
      <td>open</td>
      <td>13.06.2018</td>
      <td>13.06.2018</td>
      <td>18.06.2018</td>
      <td>-</td>
      <td>test_1</td>
      <td class="border-left"><a href="task.html" class="btn btn-outline-primary btn-sm btn-block">Details</a>
      </td>
    </tr>
    <tr>
      <th scope="row" class="border-right">ServiceManager-6</th>
      <td>major</td>
      <td>open</td>
      <td>15.07.2018</td>
      <td>15.07.2018</td>
      <td>20.07.2018</td>
      <td>-</td>
      <td>test_2</td>
      <td class="border-left"><a href="task.html" class="btn btn-outline-primary btn-sm btn-block">Details</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
